[gd_scene load_steps=30 format=3 uid="uid://ctlkqmucfttnq"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_gf6gf"]
[ext_resource type="AudioStream" uid="uid://cix3w21uo7use" path="res://assets/audio/Ambience/SFX - Fluorescent Light.wav" id="2_p3de2"]
[ext_resource type="Texture2D" uid="uid://bppuc03otlr34" path="res://Textures/wood.png" id="3_sqh4b"]
[ext_resource type="Texture2D" uid="uid://gwmh5hctqh1g" path="res://Textures/TempTextures/Wood Planks/Planks_AO.png" id="4_03bcw"]
[ext_resource type="Texture2D" uid="uid://b4yqbyfs1e6gn" path="res://Textures/TempTextures/Wood Planks/Planks_Height.png" id="5_7v0dj"]
[ext_resource type="Texture2D" uid="uid://dletiynfoj8gy" path="res://Textures/TempTextures/Wood Planks/image (3).png" id="6_5x4sn"]
[ext_resource type="Texture2D" uid="uid://bi661l2uyhc23" path="res://Textures/TempTextures/Wood Planks/Planks_Rough.png" id="7_uy1rf"]
[ext_resource type="Texture2D" uid="uid://b2y3reefxhffu" path="res://Textures/48x84.png" id="8_hwm3x"]
[ext_resource type="Texture2D" uid="uid://0e4kop5vr6m7" path="res://Textures/sponge.JPG" id="8_i2sob"]
[ext_resource type="Texture2D" uid="uid://borkh0l1d7lqs" path="res://Textures/image (4).png" id="9_m5wrf"]
[ext_resource type="PackedScene" uid="uid://cumnita3y3x5e" path="res://scenes/stamping.tscn" id="10_jxt8k"]
[ext_resource type="PackedScene" uid="uid://bhkk8d63777sk" path="res://scenes/intro.tscn" id="11_e4v4f"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="12_o6k8c"]
[ext_resource type="PackedScene" uid="uid://nwc5bj77d8ja" path="res://scenes/countdown.tscn" id="13_d2o7h"]
[ext_resource type="PackedScene" uid="uid://dgvjlrsae8iq7" path="res://scenes/door.tscn" id="14_0cn22"]
[ext_resource type="PackedScene" path="res://Manage/RandomAudio.tscn" id="16_4alpb"]
[ext_resource type="PackedScene" uid="uid://cw5dlkf4mmv12" path="res://scenes/office_door.tscn" id="17_c8tsd"]

[sub_resource type="Environment" id="Environment_brnmx"]
background_energy_multiplier = 2.46

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jesxm"]
albedo_color = Color(0.419027, 0.362195, 0.197436, 1)
albedo_texture = ExtResource("3_sqh4b")
metallic_specular = 0.0
roughness_texture = ExtResource("7_uy1rf")
normal_enabled = true
normal_scale = 10.94
normal_texture = ExtResource("6_5x4sn")
ao_enabled = true
ao_texture = ExtResource("4_03bcw")
heightmap_texture = ExtResource("5_7v0dj")
uv1_scale = Vector3(0.307, 0.307, 0.307)
uv1_offset = Vector3(2.37, 0.14, -0.285)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.63728
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxs55"]
albedo_color = Color(0.136826, 0.136826, 0.136826, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uj48"]
albedo_color = Color(0.215902, 0.215902, 0.215902, 1)
albedo_texture = ExtResource("8_hwm3x")
metallic_specular = 0.0
uv1_scale = Vector3(0.365, 0.365, 0.365)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jd2y"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if3yo"]
albedo_texture = ExtResource("8_i2sob")

[sub_resource type="QuadMesh" id="QuadMesh_itkbl"]
material = SubResource("StandardMaterial3D_if3yo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le75j"]
transparency = 2
alpha_scissor_threshold = 0.016
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("9_m5wrf")
backlight_enabled = true
uv1_scale = Vector3(0.077, 0.117, 0.08)
uv1_offset = Vector3(0.007, 0.007, 0)

[sub_resource type="QuadMesh" id="QuadMesh_h135k"]
material = SubResource("StandardMaterial3D_le75j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft33u"]
albedo_color = Color(0.329412, 0.113725, 0.0392157, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ymd4"]
material = SubResource("StandardMaterial3D_ft33u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cyo2"]
albedo_color = Color(0, 0, 0, 1)

[node name="New_Apartment" type="Node3D"]
script = ExtResource("1_gf6gf")

[node name="CollisionMap" type="Node" parent="."]

[node name="Environment" type="Node" parent="."]

[node name="Ambience" type="AudioStreamPlayer" parent="Environment"]
stream = ExtResource("2_p3de2")
volume_db = -14.79
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -22.1958, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_brnmx")

[node name="Lights" type="Node" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.204175, 4.01036, -19.0234)
light_energy = 16.0
omni_range = 282.196
omni_attenuation = 0.595

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.204175, 4.01036, 40.2147)
light_energy = 16.0
omni_range = 282.196
omni_attenuation = 0.595

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1428, 4.01035, 26.2095)
light_energy = 16.0
omni_range = 282.196
omni_attenuation = 0.595

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3359, 4.01035, -10.6239)
light_energy = 16.0
omni_range = 282.196
omni_attenuation = 0.595

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3756, 4.01035, 1.41527)
light_energy = 16.0
omni_range = 282.196
omni_attenuation = 0.595

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8085, 4.01036, -31.7364)
light_energy = 16.0
omni_range = 282.196
omni_attenuation = 0.595

[node name="Build" type="Node" parent="."]

[node name="Floor" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.391724, 0, 1.96701)
use_collision = true
size = Vector3(109.136, 0.133789, 116.851)
material = SubResource("StandardMaterial3D_jesxm")

[node name="Ceiling" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14444, 4.74788, 1.0117)
visible = false
size = Vector3(112.25, 0.133789, 121.153)
material = SubResource("StandardMaterial3D_lxs55")

[node name="CentralWall" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00396156, 2.14395, 0.473261)
material_override = SubResource("StandardMaterial3D_5uj48")
use_collision = true
size = Vector3(111.481, 5.25372, 119.334)

[node name="Wall4" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -52.3484)
operation = 2
size = Vector3(16.1924, 5.25372, 8.91752)

[node name="Wall5" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.69462)
operation = 2
size = Vector3(5.12109, 5.25372, 105.863)

[node name="Wall6" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2948, 0, -10.599)
operation = 2
size = Vector3(51.4937, 5.254, 5.121)

[node name="Wall9" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5423, 0, -31.8591)
operation = 2
size = Vector3(51.4937, 5.254, 5.121)

[node name="Wall10" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5423, 0, 3.00498)
operation = 2
size = Vector3(51.4937, 5.254, 5.121)

[node name="Wall11" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -28.7399, 0, -20.2029)
operation = 2
size = Vector3(51.4937, 5.254, 5.121)

[node name="Wall7" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.2948, 0, 25.1779)
operation = 2
size = Vector3(66.7612, 5.254, 5.121)

[node name="Wall8" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 28.2948, 0, 26.1602)
operation = 2
size = Vector3(51.4937, 5.254, 5.121)

[node name="RoomCutout" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, -2.65184)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R2" type="CSGBox3D" parent="Build/CentralWall/RoomCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.428, 0.788774, 11.4868)
size = Vector3(31.234, 4.7789, 22.8249)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R5" type="CSGBox3D" parent="Build/CentralWall/RoomCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.428, 0.788774, 40.9073)
size = Vector3(31.234, 4.7789, 25.0659)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R6" type="CSGBox3D" parent="Build/CentralWall/RoomCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8048, 0.788774, -17.0063)
size = Vector3(29.4296, 4.7789, 23.3199)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R7" type="CSGBox3D" parent="Build/CentralWall/RoomCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8048, 0.788774, -46.4838)
size = Vector3(29.4296, 4.7789, 24.6212)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R8" type="CSGBox3D" parent="Build/CentralWall/RoomCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4916, 0.788774, -46.4838)
size = Vector3(11.1044, 4.7789, 24.6212)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R9" type="CSGBox3D" parent="Build/CentralWall/RoomCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9934, 0.788774, -31.0361)
size = Vector3(11.1044, 4.7789, 18.8984)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R10" type="CSGBox3D" parent="Build/CentralWall/RoomCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.409, 0.788774, -16.948)
size = Vector3(11.1044, 4.7789, 23.1046)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R11" type="CSGBox3D" parent="Build/CentralWall/RoomCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5344, 0.788774, -32.2526)
size = Vector3(54.3243, 4.7789, 53.6945)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R3" type="CSGBox3D" parent="Build/CentralWall/RoomCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5481, 0.788774, 11.4868)
size = Vector3(32.019, 4.7789, 22.8249)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R4" type="CSGBox3D" parent="Build/CentralWall/RoomCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.1556, 0.788774, 40.7986)
size = Vector3(31.234, 4.7789, 24.871)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout54" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, -22.4211)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout55" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, -29.88)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout56" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, -37.5147)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="R2" type="CSGBox3D" parent="Build/CentralWall/RoomCutout56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53476, 0.788774, 25.7886)
size = Vector3(29.392, 4.7789, 51.3492)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout83" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.111918, -0.483662, -47.5598)
operation = 2
size = Vector3(1.95605, 3.2413, 0.684021)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout57" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.66217, -0.463687, -39.9939)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout2" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, 5.46457)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout3" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, 13.5753)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout4" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, 19.8439)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout63" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.1051, -0.463687, -8.98227)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout64" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.1051, -0.463687, -16.3717)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout65" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.1051, -0.463687, -23.7588)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout13" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.6345, -0.463687, 18.1675)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout26" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15.9359, -0.463687, 23.4859)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout27" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40.0364, -0.463687, 23.4859)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout28" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 51.2826, -0.463687, 23.4859)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout29" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.3261, -0.463687, 28.8092)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout30" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.6954, -0.463687, 28.8092)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout31" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9376, -0.463687, 28.8092)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout68" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50.8093, -0.463687, -13.2735)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout14" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.6345, -0.463687, 10.0511)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout15" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.6345, -0.463687, 2.6696)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout36" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.6345, -0.463687, 33.5313)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout37" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.6345, -0.463687, 40.9863)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout38" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.6345, -0.463687, 48.3364)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout39" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.6345, -0.463687, 55.7457)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout16" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.6345, -0.463687, -3.33687)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout40" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.63055, -0.463687, 31.9416)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout41" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.63055, -0.463687, 23.8252)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout42" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.63055, -0.463687, 15.7145)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout43" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.63055, -0.463687, 9.3409)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout45" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.63055, -0.463687, 55.8836)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout46" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.63055, -0.463687, 47.7729)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout47" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.63055, -0.463687, 39.9037)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout17" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7514, -0.463687, -7.93484)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout69" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.67703, -0.463687, -11.8735)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout70" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.67703, -0.463687, -19.4757)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout71" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.3987, -0.463687, -19.5957)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout72" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.3987, -0.463687, -25.2209)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout73" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.3987, -0.463687, -4.98881)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout74" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31.3987, -0.463687, -12.591)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout48" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.958, -0.463687, 5.65772)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout49" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.4608, -0.463687, 5.65772)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout50" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7936, -0.463687, 5.65772)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout51" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5753, -0.463687, 5.65772)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout52" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.987, -0.463687, 5.65772)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout53" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.7952, -0.463687, 5.65772)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout75" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -47.81, -0.463687, 0.334523)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout76" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -41.0018, -0.463687, 0.346212)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout44" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7514, -0.463687, 28.823)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout18" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.03637, -0.463687, -13.2544)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout61" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12.1113, -0.463687, -34.5219)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout66" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -16.7654, -0.463687, -29.2299)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout67" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -8.99863, -0.463687, -29.2299)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout77" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -51.4387, -0.463687, -29.1902)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout78" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -43.6719, -0.463687, -29.1902)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout79" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 2.83122e-07, 0, 1, 0, -2.83122e-07, 0, -1, -42.637, -0.463687, -34.5266)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout81" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 2.83122e-07, 0, 1, 0, -2.83122e-07, 0, -1, -35.272, -0.463687, -34.5266)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout82" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 2.83122e-07, 0, 1, 0, -2.83122e-07, 0, -1, -28.7826, -0.463685, -46.0433)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout80" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 2.83122e-07, 0, 1, 0, -2.83122e-07, 0, -1, -50.4037, -0.463687, -34.5266)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout62" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20.1735, -0.463687, -34.5219)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout58" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.32286, -0.463687, 0.364411)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout59" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12.5093, -0.463687, 0.364411)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout60" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20.2873, -0.463687, 0.364411)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout19" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15.7364, -0.463687, -13.2544)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout20" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 22.5258, -0.463687, -13.2544)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout21" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 28.5448, -0.463687, -13.2544)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout22" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 36.8914, -0.463687, -13.2544)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout23" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 43.6929, -0.463687, -13.2544)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout24" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 40.027, -0.463687, -7.94581)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout25" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 47.4645, -0.463687, -7.94581)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout9" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.9607, -0.463687, 19.8652)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout33" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.9607, -0.463687, 41.508)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout34" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.9607, -0.463687, 49.1005)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout35" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.9607, -0.463687, 56.4662)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout32" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.9607, -0.463687, 34.1339)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout10" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.9607, -0.463687, 13.5216)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout11" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.9607, -0.463687, 5.54633)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout12" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.9607, -0.463687, -2.43574)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout5" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, 34.1663)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout6" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, 41.7032)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout7" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, 49.0909)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="RoomCutout8" type="CSGBox3D" parent="Build/CentralWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6698, -0.463687, 56.4283)
operation = 2
size = Vector3(1.95605, 3.20135, 0.233276)
material = SubResource("StandardMaterial3D_3jd2y")

[node name="???" type="MeshInstance3D" parent="Build/CentralWall"]
transform = Transform3D(0.975487, 0, 0, 0, 1.45601, 0.170967, 0, -0.259197, 0.960388, -3.21809, 0.318583, 53.861)
mesh = SubResource("QuadMesh_itkbl")

[node name="Label3D" type="Label3D" parent="Build/CentralWall/???"]
transform = Transform3D(0.644296, 0, 0, 0, 0.644296, 0, 0, 0, 0.644296, -0.00510526, 0.387087, 0.00344849)
text = "Don't play landlord game at 3AM"
font_size = 12

[node name="Details" type="Node" parent="."]

[node name="Room2" type="Label3D" parent="Details"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.44059, 2.68283, -27.9541)
pixel_size = 0.0005
text = "3
   0
       2"
font_size = 487
outline_size = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Details/Room2"]
transform = Transform3D(0.43873, 0, 0, 0, 0.91944, 0, 0, 0, 0.885397, -7.4157, 0, -0.0992467)
mesh = SubResource("QuadMesh_h135k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Details/Room2/MeshInstance3D"]
transform = Transform3D(0.870022, 0, -6.66134e-16, 0, 0.97548, 0, -1.24345e-14, 0, 0.0190301, 0, 0, -0.0111487)
mesh = SubResource("BoxMesh_2ymd4")

[node name="Room3" type="Label3D" parent="Details"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.44059, 2.68283, -20.4269)
pixel_size = 0.0005
text = "3
   0
       3"
font_size = 487
outline_size = 3

[node name="Room4" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56948, 2.68283, -12.6756)
pixel_size = 0.0005
text = "3
   0
       4"
font_size = 487
outline_size = 3

[node name="Room5" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2863, 2.68283, -12.6756)
pixel_size = 0.0005
text = "3
   0
       5"
font_size = 487
outline_size = 3

[node name="Room6" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9069, 2.68283, -12.6756)
pixel_size = 0.0005
text = "3
   0
       6"
font_size = 487
outline_size = 3

[node name="Room7" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.0041, 2.68283, -12.6756)
pixel_size = 0.0005
text = "3
   0
       7"
font_size = 487
outline_size = 3

[node name="Room8" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2822, 2.68283, -12.6756)
pixel_size = 0.0005
text = "3
   0
       8"
font_size = 487
outline_size = 3

[node name="Room9" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.2256, 2.68283, -12.6756)
pixel_size = 0.0005
text = "3
   0
      9"
font_size = 487
outline_size = 3

[node name="Room10" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.2279, 2.68283, -12.6756)
pixel_size = 0.0005
text = "3
   1
      0"
font_size = 487
outline_size = 3

[node name="Room11" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 45.9752, 2.68283, -7.5944)
pixel_size = 0.0005
text = "3
   1
      1"
font_size = 487
outline_size = 3

[node name="Room12" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38.5319, 2.68283, -7.5944)
pixel_size = 0.0005
text = "3
   1
      2"
font_size = 487
outline_size = 3

[node name="Room13" type="Label3D" parent="Details"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30.8546, 2.68283, -0.554942)
pixel_size = 0.0005
text = "3
   1
      3"
font_size = 487
outline_size = 3

[node name="Room14" type="Label3D" parent="Details"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30.8546, 2.68283, 7.46002)
pixel_size = 0.0005
text = "3
   1
      4"
font_size = 487
outline_size = 3

[node name="Room15" type="Label3D" parent="Details"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30.8546, 2.68283, 15.429)
pixel_size = 0.0005
text = "3
   1
      5"
font_size = 487
outline_size = 3

[node name="Room16" type="Label3D" parent="Details"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 30.8546, 2.68283, 21.6278)
pixel_size = 0.0005
text = "3
   1
      6"
font_size = 487
outline_size = 3

[node name="Room17" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 41.6969, 2.68283, 24.0778)
pixel_size = 0.0005
text = "3
   1
      7"
font_size = 487
outline_size = 3

[node name="Room18" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 52.8139, 2.68283, 24.0778)
pixel_size = 0.0005
text = "3
   1
      8"
font_size = 487
outline_size = 3

[node name="Room19" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 48.8471, 2.68283, 29.1881)
pixel_size = 0.0005
text = "3
   1
      9"
font_size = 487
outline_size = 3

[node name="Room20" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 41.2802, 2.68283, 29.1881)
pixel_size = 0.0005
text = "3
   2
      0"
font_size = 487
outline_size = 3

[node name="Room21" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 35.6327, 2.68283, 29.1881)
pixel_size = 0.0005
text = "3
   2
      1"
font_size = 487
outline_size = 3

[node name="Room22" type="Label3D" parent="Details"]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 30.8501, 2.68283, 36.1152)
pixel_size = 0.0005
text = "3
   2
      2"
font_size = 487
outline_size = 3

[node name="Room23" type="Label3D" parent="Details"]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 30.8501, 2.68283, 43.4387)
pixel_size = 0.0005
text = "3
   2
      3"
font_size = 487
outline_size = 3

[node name="Room24" type="Label3D" parent="Details"]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 30.8501, 2.68283, 51.0788)
pixel_size = 0.0005
text = "3
   2
      4"
font_size = 487
outline_size = 3

[node name="Room25" type="Label3D" parent="Details"]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 30.8501, 2.68283, 58.3599)
pixel_size = 0.0005
text = "3
   2
      5"
font_size = 487
outline_size = 3

[node name="Room26" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 25.7465, 2.68283, 54.6991)
pixel_size = 0.0005
text = "3
   2
      6"
font_size = 487
outline_size = 3

[node name="Room27" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 25.7465, 2.68283, 47.3062)
pixel_size = 0.0005
text = "3
   2
      7"
font_size = 487
outline_size = 3

[node name="Room28" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 25.7465, 2.68283, 40.0092)
pixel_size = 0.0005
text = "3
   2
      8"
font_size = 487
outline_size = 3

[node name="Room29" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 25.7465, 2.68283, 32.6612)
pixel_size = 0.0005
text = "3
   2
      9"
font_size = 487
outline_size = 3

[node name="Room30" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, 11.3309, 2.68283, 29.1892)
pixel_size = 0.0005
text = "3
   3
      0"
font_size = 487
outline_size = 3

[node name="Room31" type="Label3D" parent="Details"]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, 2.54737, 2.68283, 36.09)
pixel_size = 0.0005
text = "3
   3
      1"
font_size = 487
outline_size = 3

[node name="Room32" type="Label3D" parent="Details"]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, 2.54737, 2.68283, 43.6803)
pixel_size = 0.0005
text = "3
   3
      2"
font_size = 487
outline_size = 3

[node name="Room33" type="Label3D" parent="Details"]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, 2.54737, 2.68283, 51.023)
pixel_size = 0.0005
text = "3
   3
      3"
font_size = 487
outline_size = 3

[node name="Room34" type="Label3D" parent="Details"]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, 2.54737, 2.68283, 58.3752)
pixel_size = 0.0005
text = "3
   3
      4"
font_size = 487
outline_size = 3

[node name="Room35" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, -2.54816, 2.68283, 54.8825)
pixel_size = 0.0005
text = "3
   3
      5"
font_size = 487
outline_size = 3

[node name="Room36" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, -2.54816, 2.68283, 46.7399)
pixel_size = 0.0005
text = "3
   3
      6"
font_size = 487
outline_size = 3

[node name="Room37" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, -2.54816, 2.68283, 38.8399)
pixel_size = 0.0005
text = "3
   3
      7"
font_size = 487
outline_size = 3

[node name="Room38" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, -2.54816, 2.68283, 30.7632)
pixel_size = 0.0005
text = "3
   3
      8"
font_size = 487
outline_size = 3

[node name="Room39" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, -2.54816, 2.68283, 22.7326)
pixel_size = 0.0005
text = "3
   3
      9"
font_size = 487
outline_size = 3

[node name="Room40" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, -2.54816, 2.68283, 14.6084)
pixel_size = 0.0005
text = "3
   4
      0"
font_size = 487
outline_size = 3

[node name="Room41" type="Label3D" parent="Details"]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, -2.54816, 2.68283, 8.3076)
pixel_size = 0.0005
text = "3
   4
      1"
font_size = 487
outline_size = 3

[node name="Room42" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -3.8743e-07, 0, 1, 0, 3.8743e-07, 0, -1, -16.4674, 2.68283, 6.03773)
pixel_size = 0.0005
text = "3
   4
      2"
font_size = 487
outline_size = 3

[node name="Room43" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -3.8743e-07, 0, 1, 0, 3.8743e-07, 0, -1, -24.0525, 2.68283, 6.03773)
pixel_size = 0.0005
text = "3
   4
      3"
font_size = 487
outline_size = 3

[node name="Room44" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -3.8743e-07, 0, 1, 0, 3.8743e-07, 0, -1, -31.6981, 2.68283, 6.03773)
pixel_size = 0.0005
text = "3
   4
      4"
font_size = 487
outline_size = 3

[node name="Room45" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -3.8743e-07, 0, 1, 0, 3.8743e-07, 0, -1, -39.1994, 2.68283, 6.03773)
pixel_size = 0.0005
text = "3
   4
      5"
font_size = 487
outline_size = 3

[node name="Room46" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -3.8743e-07, 0, 1, 0, 3.8743e-07, 0, -1, -46.4235, 2.68283, 6.03773)
pixel_size = 0.0005
text = "3
   4
      6"
font_size = 487
outline_size = 3

[node name="Room47" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -3.8743e-07, 0, 1, 0, 3.8743e-07, 0, -1, -53.0258, 2.68283, 6.03773)
pixel_size = 0.0005
text = "3
   4
      7"
font_size = 487
outline_size = 3

[node name="Room48" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -46.3652, 2.68283, 0.92038)
pixel_size = 0.0005
text = "3
   4
      8"
font_size = 487
outline_size = 3

[node name="Room49" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -39.4048, 2.68283, 0.92038)
pixel_size = 0.0005
text = "3
   4
      9"
font_size = 487
outline_size = 3

[node name="Room50" type="Label3D" parent="Details"]
transform = Transform3D(-3.43719e-07, 0, 1, 0, 1, 0, -1, 0, -3.43719e-07, -31.2878, 2.68283, -5.97844)
pixel_size = 0.0005
text = "3
   5
      0"
font_size = 487
outline_size = 3

[node name="Room51" type="Label3D" parent="Details"]
transform = Transform3D(-3.43719e-07, 0, 1, 0, 1, 0, -1, 0, -3.43719e-07, -31.2878, 2.68283, -13.6396)
pixel_size = 0.0005
text = "3
   5
      1"
font_size = 487
outline_size = 3

[node name="Room52" type="Label3D" parent="Details"]
transform = Transform3D(-3.43719e-07, 0, 1, 0, 1, 0, -1, 0, -3.43719e-07, -31.2878, 2.68283, -20.7198)
pixel_size = 0.0005
text = "3
   5
      2"
font_size = 487
outline_size = 3

[node name="Room53" type="Label3D" parent="Details"]
transform = Transform3D(-3.43719e-07, 0, 1, 0, 1, 0, -1, 0, -3.43719e-07, -31.2878, 2.68283, -28.1317)
pixel_size = 0.0005
text = "3
   5
      3"
font_size = 487
outline_size = 3

[node name="Room54" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -3.8743e-07, 0, 1, 0, 3.8743e-07, 0, -1, -45.1903, 2.68283, -28.8474)
pixel_size = 0.0005
text = "3
   5
      4"
font_size = 487
outline_size = 3

[node name="Room55" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -3.8743e-07, 0, 1, 0, 3.8743e-07, 0, -1, -52.9138, 2.68283, -28.8474)
pixel_size = 0.0005
text = "3
   5
      5"
font_size = 487
outline_size = 3

[node name="Room56" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -48.9155, 2.68283, -33.9421)
pixel_size = 0.0005
text = "3
   5
      6"
font_size = 487
outline_size = 3

[node name="Room57" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -41.1313, 2.68283, -33.9421)
pixel_size = 0.0005
text = "3
   5
      7"
font_size = 487
outline_size = 3

[node name="Room58" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -33.7664, 2.68283, -33.9421)
pixel_size = 0.0005
text = "3
   5
      8"
font_size = 487
outline_size = 3

[node name="Room59" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -27.184, 2.68283, -45.4295)
pixel_size = 0.0005
text = "3
   5
      9"
font_size = 487
outline_size = 3

[node name="Room60" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -18.5844, 2.68283, -33.9345)
pixel_size = 0.0005
text = "3
   6
      0"
font_size = 487
outline_size = 3

[node name="Room61" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -10.5812, 2.68283, -33.9345)
pixel_size = 0.0005
text = "3
   6
      1"
font_size = 487
outline_size = 3

[node name="Room62" type="Label3D" parent="Details"]
transform = Transform3D(-3.43719e-07, 0, 1, 0, 1, 0, -1, 0, -3.43719e-07, -2.55541, 2.68283, -41.0947)
pixel_size = 0.0005
text = "3
   6
      2"
font_size = 487
outline_size = 3

[node name="Room63" type="Label3D" parent="Details"]
transform = Transform3D(-3.43719e-07, 0, 1, 0, 1, 0, -1, 0, -3.43719e-07, -2.55541, 2.68283, -20.5886)
pixel_size = 0.0005
text = "3
   6
      3"
font_size = 487
outline_size = 3

[node name="Room64" type="Label3D" parent="Details"]
transform = Transform3D(-3.43719e-07, 0, 1, 0, 1, 0, -1, 0, -3.43719e-07, -2.55541, 2.68283, -12.9162)
pixel_size = 0.0005
text = "3
   6
      4"
font_size = 487
outline_size = 3

[node name="Room65" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -4.90543, 2.68283, 0.942799)
pixel_size = 0.0005
text = "3
   6
      5"
font_size = 487
outline_size = 3

[node name="Room66" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -10.9711, 2.68283, 0.942799)
pixel_size = 0.0005
text = "3
   6
      6"
font_size = 487
outline_size = 3

[node name="Room67" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 3.00007e-07, 0, 1, 0, -3.00007e-07, 0, 1, -18.6723, 2.68283, 0.942799)
pixel_size = 0.0005
text = "3
   6
     7"
font_size = 487
outline_size = 3

[node name="Room68" type="Label3D" parent="Details"]
transform = Transform3D(2.56296e-07, 0, -1, 0, 1, 0, 1, 0, 2.56296e-07, -26.1905, 2.68283, -7.04539)
pixel_size = 0.0005
text = "3
   6
     8"
font_size = 487
outline_size = 3

[node name="Room69" type="Label3D" parent="Details"]
transform = Transform3D(2.56296e-07, 0, -1, 0, 1, 0, 1, 0, 2.56296e-07, -26.1905, 2.68283, -14.4538)
pixel_size = 0.0005
text = "3
   6
     9"
font_size = 487
outline_size = 3

[node name="Room70" type="Label3D" parent="Details"]
transform = Transform3D(2.56296e-07, 0, -1, 0, 1, 0, 1, 0, 2.56296e-07, -26.1905, 2.68283, -21.8587)
pixel_size = 0.0005
text = "3
   7
     0"
font_size = 487
outline_size = 3

[node name="Room71" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -2.12585e-07, 0, 1, 0, 2.12585e-07, 0, -1, -18.3238, 2.68283, -28.8337)
pixel_size = 0.0005
text = "3
   7
     1"
font_size = 487
outline_size = 3

[node name="Room72" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -2.12585e-07, 0, 1, 0, 2.12585e-07, 0, -1, -10.4877, 2.68283, -28.8337)
pixel_size = 0.0005
text = "3
   7
     2"
font_size = 487
outline_size = 3

[node name="Room73" type="Label3D" parent="Details"]
transform = Transform3D(-1, 0, -2.12585e-07, 0, 1, 0, 2.12585e-07, 0, -1, 11.1993, 2.68283, -7.57574)
pixel_size = 0.0005
text = "3
   7
     3"
font_size = 487
outline_size = 3

[node name="Room74" type="Label3D" parent="Details"]
transform = Transform3D(-1.68873e-07, 0, 1, 0, 1, 0, -1, 0, -1.68873e-07, 25.7404, 2.68283, -4.26517)
pixel_size = 0.0005
text = "3
   7
     4"
font_size = 487
outline_size = 3

[node name="Room75" type="Label3D" parent="Details"]
transform = Transform3D(-1.68873e-07, 0, 1, 0, 1, 0, -1, 0, -1.68873e-07, 25.7404, 2.68283, 1.54404)
pixel_size = 0.0005
text = "3
   7
     5"
font_size = 487
outline_size = 3

[node name="Room76" type="Label3D" parent="Details"]
transform = Transform3D(-1.68873e-07, 0, 1, 0, 1, 0, -1, 0, -1.68873e-07, 25.7404, 2.68283, 9.01918)
pixel_size = 0.0005
text = "3
   7
     6"
font_size = 487
outline_size = 3

[node name="Room77" type="Label3D" parent="Details"]
transform = Transform3D(-1.68873e-07, 0, 1, 0, 1, 0, -1, 0, -1.68873e-07, 25.7404, 2.68283, 17.1345)
pixel_size = 0.0005
text = "3
   7
     7"
font_size = 487
outline_size = 3

[node name="Room78" type="Label3D" parent="Details"]
transform = Transform3D(1, 0, 1.25162e-07, 0, 1, 0, -1.25162e-07, 0, 1, 17.4328, 2.68283, 24.0884)
pixel_size = 0.0005
text = "3
   7
     8"
font_size = 487
outline_size = 3

[node name="Room79" type="Label3D" parent="Details"]
transform = Transform3D(8.14504e-08, 0, -1, 0, 1, 0, 1, 0, 8.14504e-08, 2.55986, 2.68283, 21.7238)
pixel_size = 0.0005
text = "3
   7
     9"
font_size = 487
outline_size = 3

[node name="Room80" type="Label3D" parent="Details"]
transform = Transform3D(8.14504e-08, 0, -1, 0, 1, 0, 1, 0, 8.14504e-08, 2.55986, 2.68283, 15.5665)
pixel_size = 0.0005
text = "3
   8
     0"
font_size = 487
outline_size = 3

[node name="Room81" type="Label3D" parent="Details"]
transform = Transform3D(8.14504e-08, 0, -1, 0, 1, 0, 1, 0, 8.14504e-08, 2.55986, 2.68283, 7.41079)
pixel_size = 0.0005
text = "3
   8
     1"
font_size = 487
outline_size = 3

[node name="Room82" type="Label3D" parent="Details"]
transform = Transform3D(8.14504e-08, 0, -1, 0, 1, 0, 1, 0, 8.14504e-08, 2.55986, 2.68283, -0.777623)
pixel_size = 0.0005
text = "3
   8
     2"
font_size = 487
outline_size = 3

[node name="Corners" type="Node" parent="Details"]

[node name="Corner" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97589, 2.69675, 0.48548)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner2" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97589, 2.69675, 6.48809)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner15" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97589, 2.69675, -34.3827)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner16" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97589, 2.69675, -28.3801)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner17" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7519, 2.69675, -34.3827)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner18" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7519, 2.69675, -28.3801)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner19" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6572, 2.69675, -34.3827)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner20" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6572, 2.69675, -28.3801)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner21" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7519, 2.69675, 0.499659)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner22" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6572, 2.69675, 0.499659)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner23" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7519, 2.69675, 6.44073)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner24" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6572, 2.69675, 6.44073)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner3" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95747, 2.69675, -13.1414)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner4" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95747, 2.69675, -7.13879)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner5" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3257, 2.69675, -13.1414)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner6" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3257, 2.69675, -7.13879)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner7" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3098, 2.69675, -13.1414)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner8" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3098, 2.69675, -7.13879)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner9" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3257, 2.69675, 23.6423)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner10" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3098, 2.69675, 23.6423)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner11" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3257, 2.69675, 29.607)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner12" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3098, 2.69675, 29.607)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner13" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9678, 2.69675, 23.6423)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Corner14" type="CSGBox3D" parent="Details/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9678, 2.69675, 29.607)
size = Vector3(1, 5.30389, 1)
material = SubResource("StandardMaterial3D_4cyo2")

[node name="Core" type="Node" parent="."]

[node name="Stamping" parent="Core" instance=ExtResource("10_jxt8k")]
transform = Transform3D(-7.81378e-08, 0, 1.78758, 0, 1.78758, 0, -1.78758, 0, -7.81378e-08, -4.72791, -2.39003, -56.832)

[node name="Intro" parent="Core" instance=ExtResource("11_e4v4f")]

[node name="GameManager" type="Node" parent="Core"]
script = ExtResource("12_o6k8c")

[node name="Countdown" parent="Core" instance=ExtResource("13_d2o7h")]

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5346, 0, -37.1959)
address = "A301"

[node name="Door2" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5346, 0, -29.5976)
address = "A302"

[node name="Door3" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5346, 0, -22.1594)
address = "A303"

[node name="Door4" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.86623, 0, -12.6531)
address = "A304"

[node name="Door5" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.5404, 0, -12.6531)
address = "A305"

[node name="Door6" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.3349, 0, -12.6531)
address = "A306"

[node name="Door7" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.3537, 0, -12.6531)
address = "A307"

[node name="Door8" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 36.7046, 0, -12.6531)
address = "A308"

[node name="Door9" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 43.512, 0, -12.6531)
address = "A309"

[node name="Door10" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.6423, 0, -12.6531)
address = "A310"

[node name="Door11" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 47.65, 0, -7.593)
address = "B311"

[node name="Door12" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 40.2191, 0, -7.593)
address = "B312"

[node name="Door13" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 30.8203, 0, -2.14566)
address = "B313"

[node name="Door14" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 30.8203, 0, 5.82235)
address = "B314"

[node name="Door15" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 30.8203, 0, 13.7982)
address = "B315"

[node name="Door16" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 30.8203, 0, 20.1258)
address = "B316"

[node name="Door17" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 39.8947, 0, 24.1363)
address = "B317"

[node name="Door18" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 51.1052, 0, 24.1363)
address = "B318"

[node name="Door19" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, 50.5241, 0, 29.2277)
address = "C319"

[node name="Door20" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, 42.9188, 0, 29.2277)
address = "C320"

[node name="Door21" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, 37.1397, 0, 29.2277)
address = "C321"

[node name="Door22" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 30.7757, 0, 34.4095)
address = "C322"

[node name="Door23" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 30.7757, 0, 41.8055)
address = "C323"

[node name="Door24" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 30.7757, 0, 49.3995)
address = "C324"

[node name="Door25" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, 30.7757, 0, 56.754)
address = "C325"

[node name="Door26" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, 25.7786, -4.76837e-07, 56.4191)
address = "D326"

[node name="Door27" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, 25.7786, -4.76837e-07, 48.9828)
address = "D327"

[node name="Door28" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, 25.7786, -4.76837e-07, 41.6463)
address = "D328"

[node name="Door29" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, 25.7786, -4.76837e-07, 34.1972)
address = "D329"

[node name="Door30" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 5.24537e-07, 0, 1, 0, -5.24537e-07, 0, 1, 12.9441, -4.76837e-07, 29.1343)
address = "D330"

[node name="Door31" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-5.68248e-07, 0, 1, 0, 1, 0, -1, 0, -5.68248e-07, 2.51276, -9.53674e-07, 34.4661)
address = "D331"

[node name="Door32" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-5.68248e-07, 0, 1, 0, 1, 0, -1, 0, -5.68248e-07, 2.51276, -9.53674e-07, 41.9773)
address = "D332"

[node name="Door33" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-5.68248e-07, 0, 1, 0, 1, 0, -1, 0, -5.68248e-07, 2.51276, -9.53674e-07, 49.3621)
address = "D333"

[node name="Door34" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-5.68248e-07, 0, 1, 0, 1, 0, -1, 0, -5.68248e-07, 2.51276, -9.53674e-07, 56.6949)
address = "D334"

[node name="Door35" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -2.53479, -9.53674e-07, 56.5355)
address = "E335"

[node name="Door36" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -2.53479, -9.53674e-07, 48.4313)
address = "E336"

[node name="Door37" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -2.53479, -9.53674e-07, 40.5604)
address = "E337"

[node name="Door38" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -2.53479, -9.53674e-07, 32.6024)
address = "E338"

[node name="Door39" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -2.53479, -9.53674e-07, 24.4823)
address = "E339"

[node name="Door40" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -2.53479, -9.53674e-07, 16.3783)
address = "E340"

[node name="Door41" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -2.53479, -9.53674e-07, 9.99235)
address = "E341"

[node name="Door42" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 5.24537e-07, 0, 1, 0, -5.24537e-07, 0, 1, -14.7765, -9.53674e-07, 5.98098)
address = "E342"

[node name="Door43" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 5.24537e-07, 0, 1, 0, -5.24537e-07, 0, 1, -22.2641, -9.53674e-07, 5.98098)
address = "E343"

[node name="Door44" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 5.24537e-07, 0, 1, 0, -5.24537e-07, 0, 1, -28.6065, -9.53674e-07, 5.98098)
address = "E344"

[node name="Door45" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 5.24537e-07, 0, 1, 0, -5.24537e-07, 0, 1, -37.3739, -9.53674e-07, 5.98098)
address = "E345"

[node name="Door46" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 5.24537e-07, 0, 1, 0, -5.24537e-07, 0, 1, -44.7768, -9.53674e-07, 5.98098)
address = "E346"

[node name="Door47" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 5.24537e-07, 0, 1, 0, -5.24537e-07, 0, 1, -51.6139, -9.53674e-07, 5.98098)
address = "E347"

[node name="Door48" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -47.9885, -9.53674e-07, 0.953127)
address = "F348"

[node name="Door49" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -41.1611, -9.53674e-07, 0.953127)
address = "F349"

[node name="Door50" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -31.2325, -4.76837e-07, -4.34303)
address = "F350"

[node name="Door51" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -31.2325, -4.76837e-07, -11.9551)
address = "F351"

[node name="Door52" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -31.2325, -4.76837e-07, -18.9343)
address = "F352"

[node name="Door53" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -31.2325, -4.76837e-07, -24.5804)
address = "F353"

[node name="Door54" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 5.24537e-07, 0, 1, 0, -5.24537e-07, 0, 1, -43.4855, -4.76837e-07, -28.892)
address = "F354"

[node name="Door55" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 5.24537e-07, 0, 1, 0, -5.24537e-07, 0, 1, -51.2676, -4.76837e-07, -28.892)
address = "F355"

[node name="Door56" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -50.5832, -4.76837e-07, -33.883)
address = "G356"

[node name="Door57" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -42.8194, -4.76837e-07, -33.883)
address = "G357"

[node name="Door58" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -35.4475, -4.76837e-07, -33.883)
address = "G358"

[node name="Door59" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -28.9574, -4.76837e-07, -45.3973)
address = "G359"

[node name="Door60" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -20.3529, -4.76837e-07, -33.8869)
address = "H360"

[node name="Door61" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -12.3067, -4.76837e-07, -33.8869)
address = "H361"

[node name="Door62" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -2.49205, -4.76837e-07, -39.3581)
address = "H362"

[node name="Door63" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -2.49205, -4.76837e-07, -18.7996)
address = "I363"

[node name="Door64" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(4.80825e-07, 0, -1, 0, 1, 0, 1, 0, 4.80825e-07, -2.49205, -4.76837e-07, -11.2184)
address = "I364"

[node name="Door65" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -6.48695, -4.76837e-07, 0.983395)
address = "I365"

[node name="Door66" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -12.6746, -4.76837e-07, 0.983395)
address = "I366"

[node name="Door67" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -4.37114e-07, 0, 1, 0, 4.37114e-07, 0, -1, -20.4685, -4.76837e-07, 0.983395)
address = "I367"

[node name="Door68" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, -26.2285, -4.76837e-07, -8.69926)
address = "I368"

[node name="Door69" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, -26.2285, -4.76837e-07, -16.0717)
address = "I369"

[node name="Door70" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-3.93403e-07, 0, 1, 0, 1, 0, -1, 0, -3.93403e-07, -26.2285, -4.76837e-07, -23.4804)
address = "I370"

[node name="Door71" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, -16.5769, -9.53674e-07, -28.8975)
address = "I371"

[node name="Door72" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, -8.81123, -9.53674e-07, -28.8975)
address = "I372"

[node name="Door73" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, 12.9467, -9.53674e-07, -7.62304)
address = "J373"

[node name="Door74" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 25.827, -9.53674e-07, -2.68323)
address = "J374"

[node name="Door75" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 25.827, -9.53674e-07, 3.34143)
address = "J375"

[node name="Door76" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 25.827, -9.53674e-07, 10.6951)
address = "J376"

[node name="Door77" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, 25.827, -9.53674e-07, 18.8056)
address = "J377"

[node name="Door78" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 15.752, -9.53674e-07, 24.1478)
address = "J378"

[node name="Door79" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 2.49922, -9.53674e-07, 20.1139)
address = "J379"

[node name="Door80" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 2.49922, -9.53674e-07, 13.8597)
address = "J380"

[node name="Door81" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 2.49922, -9.53674e-07, 5.75002)
address = "J381"

[node name="Door82" parent="Doors" groups=["Interactable", "Occupied Door"] instance=ExtResource("14_0cn22")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 2.49922, -9.53674e-07, -2.37396)
address = "J382"

[node name="AudioOrigin" parent="." instance=ExtResource("16_4alpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4744, 2.35909, -14.7246)

[node name="AudioOrigin2" parent="." instance=ExtResource("16_4alpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1112, 2.35909, -30.9043)

[node name="AudioOrigin3" parent="." instance=ExtResource("16_4alpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6639, 2.35909, 42.5485)

[node name="OfficeDoor" parent="." groups=["Interactable"] instance=ExtResource("17_c8tsd")]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0.113088, 0.0668941, -47.1343)

[connection signal="finished" from="Environment/Ambience" to="." method="Replay_Ambience"]
