[gd_scene load_steps=3 format=3 uid="uid://b0rgl0f15abos"]

[sub_resource type="Gradient" id="Gradient_62cpd"]
offsets = PackedFloat32Array(0.506024)
colors = PackedColorArray(0, 0, 0, 0.588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uk6q6"]
gradient = SubResource("Gradient_62cpd")
width = 1

[node name="PauseConfig" type="CanvasLayer"]

[node name="BlackThingy" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_uk6q6")
metadata/_edit_use_anchors_ = true
