[gd_scene load_steps=27 format=3 uid="uid://cumnita3y3x5e"]

[ext_resource type="Script" path="res://scripts/stamping.gd" id="1_iqntg"]
[ext_resource type="Texture2D" uid="uid://d31enr2l8beft" path="res://Textures/TempTextures/Wood Planks/Planks_Albedo.png" id="3_1dv7n"]
[ext_resource type="Texture2D" uid="uid://gwmh5hctqh1g" path="res://Textures/TempTextures/Wood Planks/Planks_AO.png" id="4_cqrjy"]
[ext_resource type="Texture2D" uid="uid://b4yqbyfs1e6gn" path="res://Textures/TempTextures/Wood Planks/Planks_Height.png" id="5_c3oyk"]
[ext_resource type="Texture2D" uid="uid://dt1lnxl5h5b3h" path="res://Textures/TempTextures/Wood Planks/Planks_Normal.png" id="6_q4sw5"]
[ext_resource type="PackedScene" uid="uid://bysxvj7l2ctoa" path="res://Manage/paper.tscn" id="7_i5d26"]
[ext_resource type="Texture2D" uid="uid://bi661l2uyhc23" path="res://Textures/TempTextures/Wood Planks/Planks_Rough.png" id="7_xn4s5"]
[ext_resource type="Shader" path="res://scripts/Shaders/Apply2D.gdshader" id="8_0qpw4"]
[ext_resource type="Shader" path="res://scripts/Shaders/PixelDither.gdshader" id="8_sxxmg"]

[sub_resource type="Animation" id="Animation_pldjm"]
resource_name = "IntroAnim"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mouse_filter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Fader:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hwlop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:mouse_filter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fader:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lctya"]
_data = {
"IntroAnim": SubResource("Animation_pldjm"),
"RESET": SubResource("Animation_hwlop")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcodw"]
albedo_color = Color(0.472846, 0.385525, 0.171227, 1)
albedo_texture = ExtResource("3_1dv7n")
metallic_specular = 0.43
roughness_texture = ExtResource("7_xn4s5")
normal_enabled = true
normal_scale = 12.51
normal_texture = ExtResource("6_q4sw5")
ao_enabled = true
ao_texture = ExtResource("4_cqrjy")
heightmap_enabled = true
heightmap_texture = ExtResource("5_c3oyk")
uv1_scale = Vector3(0.305, 0.305, 0.305)
uv1_triplanar = true

[sub_resource type="ViewportTexture" id="ViewportTexture_cwr4x"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gobr"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("8_0qpw4")
shader_parameter/screen_texture = SubResource("ViewportTexture_cwr4x")

[sub_resource type="PlaneMesh" id="PlaneMesh_t22tt"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_1gobr")
flip_faces = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3leqx"]
render_priority = 0
shader = ExtResource("8_sxxmg")
shader_parameter/enable_fog = true
shader_parameter/fog_color = null
shader_parameter/noise_color = null
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 32
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3
shader_parameter/pixel_size = 4

[sub_resource type="QuadMesh" id="QuadMesh_taeuy"]
material = SubResource("ShaderMaterial_3leqx")
size = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_g34lr"]
resource_name = "Camera"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.41655, 2.56875, 4.76837e-07), Vector3(-1.41655, 2.54251, 4.76837e-07), Vector3(-1.41655, 2.56875, 4.76837e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.887343, -1.5708, 5.36739e-08), Vector3(-0.926124, -1.5708, 5.64941e-08), Vector3(-0.887343, -1.5708, 5.36739e-08)]
}

[sub_resource type="Animation" id="Animation_4vcvb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.41655, 2.56875, 4.76837e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.887343, -1.5708, 5.36739e-08)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o77eu"]
_data = {
"Camera": SubResource("Animation_g34lr"),
"RESET": SubResource("Animation_4vcvb")
}

[sub_resource type="Animation" id="Animation_q1deu"]
resource_name = "Page_In"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperOrigin:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.923547, 1.82297, 2.77713), Vector3(-0.923547, 1.82297, -0.0265827)]
}

[sub_resource type="Animation" id="Animation_dgarf"]
resource_name = "Page_Out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperOrigin:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.923547, 1.82297, -0.0265827), Vector3(-0.923547, 1.82297, -2.8342)]
}

[sub_resource type="Animation" id="Animation_qt7qb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperOrigin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.923547, 1.82297, 1.06934)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2aihm"]
_data = {
"Page_In": SubResource("Animation_q1deu"),
"Page_Out": SubResource("Animation_dgarf"),
"RESET": SubResource("Animation_qt7qb")
}

[sub_resource type="BoxMesh" id="BoxMesh_fdhne"]

[node name="Stamping" type="Node3D"]
script = ExtResource("1_iqntg")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fader" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Dialogue" type="Label" parent="UI/Fader"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "[Insert a cutscene or something here]"
horizontal_alignment = 1

[node name="UIAnim" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_lctya")
}

[node name="Lighting" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.78201, 0)
light_energy = 3.139
spot_range = 7.497
spot_attenuation = -1.17
spot_angle = 31.037

[node name="Build" type="Node3D" parent="."]

[node name="ProtoCSGBox3D" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74501, 0)
material_override = SubResource("StandardMaterial3D_hcodw")
size = Vector3(3, 0.133789, 4.59546)

[node name="ProtoCSGBox3D2" type="CSGBox3D" parent="Build"]
material_override = SubResource("StandardMaterial3D_hcodw")
size = Vector3(22.1741, 0.133789, 12.3831)

[node name="ProtoCSGBox3D7" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
material_override = SubResource("StandardMaterial3D_hcodw")
size = Vector3(22.1741, 0.133789, 12.3831)

[node name="ProtoCSGBox3D5" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93311, 6.02332)
material_override = SubResource("StandardMaterial3D_hcodw")
size = Vector3(22.1741, 6, 0.336426)

[node name="ProtoCSGBox3D6" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93311, -5.97668)
material_override = SubResource("StandardMaterial3D_hcodw")
size = Vector3(22.1741, 6, 0.336426)

[node name="ProtoCSGBox3D3" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9847, 2.93311, 0)
material_override = SubResource("StandardMaterial3D_hcodw")
size = Vector3(0.204712, 6, 12.3831)

[node name="ProtoCSGBox3D4" type="CSGBox3D" parent="Build"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0153, 2.93311, 0)
material_override = SubResource("StandardMaterial3D_hcodw")
size = Vector3(0.204712, 6, 12.3831)

[node name="PaperOrigin" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923547, 1.82297, 1.06934)
gizmo_extents = 0.05

[node name="Paper" parent="PaperOrigin" instance=ExtResource("7_i5d26")]
mesh = SubResource("PlaneMesh_t22tt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.57837e-06, 0.775396, -0.631474, 3.38937e-08, 0.631474, 0.775396, 1, 2.75325e-06, -2.28593e-06, -1.41655, 2.56875, 4.76837e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30557e-10, 0.0561032, 0.00527382)
mesh = SubResource("QuadMesh_taeuy")

[node name="CamAnim" type="AnimationPlayer" parent="Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_o77eu")
}
speed_scale = 0.3

[node name="GeneralAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2aihm")
}

[node name="Stamp?" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0780194, 0, -0.135767, 0, 0.0470076, 0, -0.0827719, 0, -0.127971, -0.793444, 1.93185, -0.57357)
mesh = SubResource("BoxMesh_fdhne")

[node name="mesh" type="MeshInstance3D" parent="Stamp?"]
transform = Transform3D(0.490924, 0, 0, 0, 1.7629, 0, 4.47035e-08, 0, 0.257097, 0, 1.31025, 0)
mesh = SubResource("BoxMesh_fdhne")
skeleton = NodePath("../..")
