[gd_scene load_steps=6 format=3 uid="uid://dkiwduevatf04"]

[ext_resource type="Shader" path="res://scripts/Shaders/Apply2D.gdshader" id="1_4doq0"]
[ext_resource type="AudioStream" uid="uid://40o14htkluib" path="res://assets/audio/UI/SFX - UI folder Open.wav" id="2_s1cp7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_er1wj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbkjg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_4doq0")
shader_parameter/screen_texture = SubResource("ViewportTexture_er1wj")

[sub_resource type="PlaneMesh" id="PlaneMesh_yvk1a"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_sbkjg")
flip_faces = true

[node name="EvictionList" type="MeshInstance3D"]
transform = Transform3D(0.137367, 0, 0, 1.06239e-16, -0.468709, 0.0406533, -4.31194e-16, -0.115482, -0.165001, 0, 0, 0)
mesh = SubResource("PlaneMesh_yvk1a")

[node name="SubViewport" type="SubViewport" parent="."]
debug_draw = 1
gui_snap_controls_to_pixels = false

[node name="Central" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaperBG" type="ColorRect" parent="SubViewport/Central"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.992157, 1, 0.67451, 1)

[node name="Addresses" type="VBoxContainer" parent="SubViewport/Central/PaperBG"]
layout_direction = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -238.0
offset_right = 962.0
offset_bottom = 231.0
grow_vertical = 2
theme_override_constants/separation = -10

[node name="TemplateLabel" type="Label" parent="SubViewport/Central/PaperBG/Addresses"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "A123
"

[node name="Addresses2" type="VBoxContainer" parent="SubViewport/Central/PaperBG"]
layout_direction = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 182.925
offset_top = -251.5
offset_right = 1103.93
offset_bottom = 244.5
grow_vertical = 2
theme_override_constants/separation = -10

[node name="Addresses3" type="VBoxContainer" parent="SubViewport/Central/PaperBG"]
layout_direction = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 327.015
offset_top = -251.5
offset_right = 1248.02
offset_bottom = 244.5
grow_vertical = 2
theme_override_constants/separation = -10
