[gd_scene load_steps=8 format=3 uid="uid://d0lrcj3e3xl6b"]

[ext_resource type="Script" path="res://scripts/tenant.gd" id="1_1ovlw"]
[ext_resource type="Texture2D" uid="uid://buy17c38ur15a" path="res://assets/images/TenantPlaceholder.png" id="2_iiem8"]
[ext_resource type="Texture2D" uid="uid://cw3qgi8v1lxa6" path="res://assets/images/icon.svg" id="3_6mngg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohbb3"]
transparency = 2
alpha_scissor_threshold = 0.258
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_iiem8")
uv1_scale = Vector3(0.685, 0.72, 1)
uv1_offset = Vector3(0.15, 0.085, 0)
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ayemq"]
material = SubResource("StandardMaterial3D_ohbb3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxbdl"]
render_priority = 1
albedo_texture = ExtResource("3_6mngg")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_lq0wa"]
material = SubResource("StandardMaterial3D_kxbdl")
size = Vector2(0.15, 0.15)

[node name="Tenant" type="Node3D"]
script = ExtResource("1_1ovlw")

[node name="Texture" type="MeshInstance3D" parent="."]
transform = Transform3D(0.607439, 0, 0, 0, 1.21488, 0, 0, 0, 0.607439, 0, 0.612194, 0)
mesh = SubResource("QuadMesh_ayemq")

[node name="Emotion" type="MeshInstance3D" parent="."]
transform = Transform3D(0.164038, 0, 0, 0, 0.154707, 0, 0, 0, 0.379835, 0.147363, 1.13704, 0.00511026)
top_level = true
mesh = SubResource("QuadMesh_lq0wa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85751, 1.11821)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.675368)
